<!DOCTYPE html>
<html lang="en">
<head>
	<title>Crypto Services</title>
	<meta charset="UTF-8">
	<meta name="description" content="Labs - Design Studio">
	<meta name="keywords" content="lab, onepage, creative, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->
	<link href="img/favicon.ico" rel="shortcut icon"/>

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Oswald:300,400,500,700|Roboto:300,400,700" rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/flaticon.css"/>
	<link rel="stylesheet" href="css/owl.carousel.css"/>
	<link rel="stylesheet" href="css/style.css"/>


	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader">
			<img src="img/logo.png" alt="">
			<h2>Loading.....</h2>
		</div>
	</div>


	<!-- Header section -->
	<header class="header-section">
		<div class="logo">
				<a href="index.html"><img src="img/logo.png" alt="" height=91px;></a><!-- Logo -->
		</div>
		<!-- Navigation -->
		<div class="responsive"><i class="fa fa-bars"></i></div>
		<nav>
			<ul class="menu-list">
				<li><a href="index.html">Home</a></li>
				<li class="active"><a href="index.html">Services</a></li>

				<li><a href="contact.html">Contact</a></li>

			</ul>
		</nav>
	</header>
	<!-- Header section end -->


	<!-- Page header -->
	<div class="page-top-section">
		<div class="overlay"></div>
		<div class="container text-right">
			<div class="page-info">
				<h2>McZ Crypto Services</h2>
				<div class="page-links">
					<a href="index.html">Home</a>
					<span>Services</span>
				</div>
			</div>
		</div>
	</div>
	<!-- Page header end-->








	<!-- services card section-->
	<div class="services-card-section spad">
		<div class="container">
		<div class="section-title dark">
				<h2>Our Services</h2>
			</div>
			<div class="row">
				<!-- Single Card -->
				<div class="col-md-4 col-sm-12">
					<div class="sv-card">
						<div class="card-img">
							<img src="img/consult.jpg" alt="" height="226.42px">
						</div>
						<div class="card-text">
							<h2>Consultation</h2>
						<p>McZone Crypto services wa made by professionals who want to get involved in bitcoin mining.</p>
						</div>
					</div>
				</div>
				<!-- Single Card -->
				<div class="col-md-4 col-sm-12">
					<div class="sv-card">
						<div class="card-img">
							<img src="img/mining.jpeg" alt="" height="226.42px">
						</div>
						<div class="card-text">
							<h2>Virtual Mining</h2>
							<p>Don't wrestle with rig assembly and hot, noisy miners at home. We make industrial miners acessible to everyone.</p>
						</div>
					</div>
				</div>
				<!-- Single Card -->
				<div class="col-md-4 col-sm-12">
					<div class="sv-card">
						<div class="card-img">
							<img src="img/minsal.jpg" alt="" height="226.42px">
						</div>
						<div class="card-text">
							<h2>Miner Sales</h2>
							<p>Give customers a reason to do business with you.<br> <br></p>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>
	<!-- services card section end-->


	<!-- services card section-->
	<div class="services-card-section spad">
		<div class="container">
		<div class="section-title dark">
				<h2>Consultation</h2>
			</div>
			<div class="row">
				<!-- Single Card -->
				<div class="col-md-4 col-sm-12">
					<div class="sv-card">
						<!-- <div class="card-img">
							<img src="img/consult.jpg" alt="" height="226.42px">
						</div> -->
						<div class="card-text">
							<h2>Investment Strategies</h2>
						<p>We provide best  strategies for investments in crypto-currencies, mining, trading and ICOs.<br> <br> <br> <br></p>
						</div>
					</div>
				</div>
				<!-- Single Card -->
				<div class="col-md-4 col-sm-12">
					<div class="sv-card">
						<!-- <div class="card-img">
							<img src="img/mining.jpeg" alt="" height="226.42px">
						</div> -->
						<div class="card-text">
							<h2>Concept of Mining and Blockchain Technologies</h2>
							<p>We teach the concept of Blockchain Technology, its current application along with mining algorithms, efficiency and difficulty adjustments.</p>
						</div>
					</div>
				</div>
				<!-- Single Card -->
				<div class="col-md-4 col-sm-12">
					<div class="sv-card">
						<!-- <div class="card-img">
							<img src="img/minsal.jpg" alt="" height="226.42px">
						</div> -->
						<div class="card-text">
							<h2>Initial Setup and Storage Services</h2>
							<p>Learn to setup your own crypto bank to buy, sell and store crypto funds.<br>  <br> <br> <br></p>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>
	<!-- services card section end-->





<section id="contactsection">
<!-- Contact section -->
	<div class="contact-section spad fix">
		<div class="container">
			<div class="row">
				<!-- contact info -->
				<div class="col-md-5 col-md-offset-1 contact-info col-push">
					<div class="section-title left">
						<h1 style="color:MEDIUMSPRINGGREEN;">We're ready to lead you into the future.</h1><BR><BR>
						<h1 style="color:white;">Use the form to drop us a mail.</h1><BR>
						<h1 style="color:white;">Old fashioned phone call works too - +91-9092791475</h1>
					</div>


				</div>
				<!-- contact form -->
				<div class="col-md-6 col-pull">
					<form  class="form-class" action="https://docs.google.com/forms/u/1/d/e/1FAIpQLScWfj-m_moZYHJP3Fe8reBNzmdWA43Meyd9jfKfyHc0EZM9dQ/formResponse" id="con_form">
						<div class="row">
							<div class="col-sm-6">
								<input type="text" name="entry.1862847439" placeholder="Your name">
							</div>
							<div class="col-sm-6">
								<input type="text" name="entry.1264369783" placeholder="Your email">
							</div>
							<div class="col-sm-12">
								<input type="text" name="entry.324131010" placeholder="Subject">
								<textarea name="entry.578685328" placeholder="Message"></textarea>
								<button class="site-btn">send</button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<!-- Contact section end-->
</section>

	<!-- Footer section -->
	<footer class="footer-section">
		<h2 align="centre">2018 All rights reserved. McZone. </h2>
		<font color="white">Proudly designed and hosted by <a href="https://extreme-webhost.com" target="_blank">Extreme Digital Networks</a> on <a href="https://srmiic.com" target="_blank">SIIC Network</a></font>
		
		<!--Start of Tawk.to Script-->
		<script type="text/javascript">
		var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
		(function(){
		var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
		s1.async=true;
		s1.src='https://embed.tawk.to/5b048a7513d5ab375e377c0b/default';
		s1.charset='UTF-8';
		s1.setAttribute('crossorigin','*');
		s0.parentNode.insertBefore(s1,s0);
		})();
		</script>
		<!--End of Tawk.to Script-->
	</footer>
	<!-- Footer section end -->


	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-2.1.4.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/magnific-popup.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/circle-progress.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>
