<!DOCTYPE html>
<html lang="en">
<head>
	<title>McZone</title>
	<meta charset="UTF-8">
	<meta name="description" content="Labs - Design Studio">
	<meta name="keywords" content="lab, onepage, creative, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->
	<link href="img/favicon.ico" rel="shortcut icon"/>

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Oswald:300,400,500,700|Roboto:300,400,700" rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/flaticon.css"/>
	<link rel="stylesheet" href="css/owl.carousel.css"/>
	<link rel="stylesheet" href="css/style.css"/>



	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader">
			<img src="img/logo.png" alt="">
			<h2>Loading.....</h2>
		</div>
	</div>


	<!-- Header section -->
	<header class="header-section">
		<div class="logo">
			<a href="index.html"><img src="img/logo.png" alt=""></a><!-- Logo -->
		</div>
		<!-- Navigation -->
		<div class="responsive"><i class="fa fa-bars"></i></div>
		<nav>
			<ul class="menu-list">
				<li class="active"><a href="index.html">Home</a></li>
				<li><a href="#servicessection">Services</a></li>
<!-- 				<li><a href="blog.html">Blog</a></li> -->
				<li><a href="contact.html">Contact</a></li>
<!-- 				<li><a href="elements.html">Elements</a></li> -->
			</ul>
		</nav>
	</header>
	<!-- Header section end -->


	<!-- Page header -->
	<div class="page-top-section">
		<div class="overlay"></div>
		<div class="container text-right">
			<div class="page-info">
				<h2>Contact</h2>
				<div class="page-links">
					<a href="index.html">Home</a>
					<span>Contact</span>
				</div>
			</div>
		</div>
	</div>
	<!-- Page header end -->
<script src='https://maps.googleapis.com/maps/api/js?v=3.exp&key=AIzaSyA5DCmCqH4iIGSbNQRMSx8H4HYQPrFbzHw'></script><div style='overflow:hidden;height:400px;width:2000px;'><div id='gmap_canvas' style='height:400px;width:2000px;'></div><style>#gmap_canvas img{max-width:none!important;background:none!important}</style></div> <a href='https://www.add-map.net/'>google maps on my website</a> <script type='text/javascript' src='https://embedmaps.com/google-maps-authorization/script.js?id=df7739b6107ebd8f5df270e6ba28ac0a4ab9f76d'></script><script type='text/javascript'>function init_map(){var myOptions = {zoom:20,center:new google.maps.LatLng(12.8231047,80.04528010000001),mapTypeId: google.maps.MapTypeId.ROADMAP};map = new google.maps.Map(document.getElementById('gmap_canvas'), myOptions);marker = new google.maps.Marker({map: map,position: new google.maps.LatLng(12.8231047,80.04528010000001)});infowindow = new google.maps.InfoWindow({content:'<strong>Mc Zone</strong><br>Basic Engineering Block Mahatma Gandhi Rd, Potheri, SRM Nagar, Kattankulathur<br>603203 Chennai<br>'});google.maps.event.addListener(marker, 'click', function(){infowindow.open(map,marker);});infowindow.open(map,marker);}google.maps.event.addDomListener(window, 'load', init_map);</script>

	<!-- Contact section -->
	<div class="contact-section spad fix">
		<div class="container">
			<div class="row">
				<!-- contact info -->
				<div class="col-md-5 col-md-offset-1 contact-info col-push">
					<div class="section-title left">
						<h2>Contact Us</h2>
					</div>
					<p>We will be glad to answer any of your queries. </p>
					<h3 class="mr20">Call Us on</h3>
					<p>+91-9092791475 <br> +91-9566136326
					</p>

					<h3 class="mr20">Head Quarters</h3>
					<p>No.17, First Floor, CLC Works Road <br> Chromepet, Chennai-600044. </p>

					<h3 class="mr20">Branch office</h3>
					<p>Room 1, SIIC, Basic Engineering Block <br> SRM University, Kattankulathur-603203.. </p>

				</div>
				<!-- contact form -->
				<div class="col-md-6 col-pull">
					<form  class="form-class" action="https://docs.google.com/forms/u/1/d/e/1FAIpQLScWfj-m_moZYHJP3Fe8reBNzmdWA43Meyd9jfKfyHc0EZM9dQ/formResponse" id="con_form">
						<div class="row">
							<div class="col-sm-6">
								<input type="text" name="entry.1862847439" placeholder="Your name">
							</div>
							<div class="col-sm-6">
								<input type="text" name="entry.1264369783" placeholder="Your email">
							</div>
							<div class="col-sm-12">
								<input type="text" name="entry.324131010" placeholder="Subject">
								<textarea name="entry.578685328" placeholder="Message"></textarea>
								<button class="site-btn">send</button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<!-- Contact section end-->

	<!-- Footer section -->
	<footer class="footer-section">
		<h2 align="centre">2018 All rights reserved. McZone. </h2>
		<font color="white">Proudly designed and hosted by <a href="https://extreme-webhost.com" target="_blank">Extreme Digital Networks</a> on <a href="https://srmiic.com" target="_blank">SIIC Network</a></font>


	</footer>
	<!-- Footer section end -->


	<!--Start of Tawk.to Script-->
	<script type="text/javascript">
	var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
	(function(){
	var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
	s1.async=true;
	s1.src='https://embed.tawk.to/5b048a7513d5ab375e377c0b/default';
	s1.charset='UTF-8';
	s1.setAttribute('crossorigin','*');
	s0.parentNode.insertBefore(s1,s0);
	})();
	</script>
	<!--End of Tawk.to Script-->


	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-2.1.4.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/magnific-popup.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/circle-progress.min.js"></script>

	<script src="js/map.js"></script>
	<script src="js/main.js"></script>
</body>
</html>
