<!DOCTYPE html>
<html lang="en">
<head>
	<title>McZone</title>
	<meta charset="UTF-8">
	<meta name="description" content="Labs - Design Studio">
	<meta name="keywords" content="lab, onepage, creative, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->
	<link href="img/favicon.ico" rel="shortcut icon"/>

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Oswald:300,400,500,700|Roboto:300,400,700" rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/flaticon.css"/>
	<link rel="stylesheet" href="css/magnific-popup.css"/>
	<link rel="stylesheet" href="css/owl.carousel.css"/>
	<link rel="stylesheet" href="css/style.css"/>


	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader">
			<img src="img/logo.png" alt="">
			<h2>Loading.....</h2>
		</div>
	</div>


	<!-- Header section -->
	<header class="header-section">
		<div class="logo">
			<a href="index.html"><img src="img/logo.png" alt=""></a><!-- Logo -->
		</div>
		<!-- Navigation -->
		<div class="responsive"><i class="fa fa-bars"></i></div>
		<nav>
			<ul class="menu-list">
				<li class="active"><a href="index.html">Home</a></li>
				<li><a href="#servicessection">Services</a></li>
<!-- 				<li><a href="blog.html">Blog</a></li> -->
				<li><a href="contact.html">Contact</a></li>
<!-- 				<li><a href="elements.html">Elements</a></li> -->
			</ul>
		</nav>
	</header>
	<!-- Header section end -->


	<!-- Intro Section -->
	<div class="hero-section">
		<div class="hero-content">
			<div class="hero-center">
				<!-- <img src="img/big-logo.png" alt=""> -->
				<p style="font-size: 10%;color:black;">Welcome!</p>
			</div>
		</div>
		<!-- slider -->
		<div id="hero-slider" class="owl-carousel">
<!-- 			<div class="item  hero-item" data-bg="https://media.giphy.com/media/l41YbRMqR9jrrCodq/giphy.gif"></div>
			<div class="item  hero-item" data-bg="img/02.jpg"></div> -->
						<div class="item  hero-item" data-bg="img/1.jpg"></div>
									<div class="item  hero-item" data-bg="img/2.jpg"></div>
												<div class="item  hero-item" data-bg="img/3.jpg"></div>
											<!-- 				<div class="item  hero-item" data-bg="img/4.jpg"></div> -->
																		<div class="item  hero-item" data-bg="img/5.jpg"></div>
																					<div class="item  hero-item" data-bg="img/6.jpg"></div>
																								<div class="item  hero-item" data-bg="img/7.jpg"></div>
		</div>
	</div>
	<!-- Intro Section -->

<section id="servicessection">
	<!-- About section -->
	<div class="about-section">
		<div class="overlay"></div>
		<!-- card section -->
		<div class="card-section">
			<div class="container">
				<div class="row">
					<!-- single card -->
					<a href="simulation.html">
					<div class="col-md-4 col-sm-6">
						<div class="lab-card">
							<div class="icon">
								<img src="http://wx4sp1ml4bl80wd51ln2385o.wpengine.netdna-cdn.com/wp-content/uploads/2015/01/oculus-rift_011.jpg" height="174.52px">
							</div>
							<h2>Rendering and Simulation</h2>
							<p align="justify">Live your designs with our 3D simulation services. We simulate your designs in real life environment through realistic renderings.</p>
						</div>
					</div>
					</a>
					<!-- single card -->
					<a href="3dprinting.html">
					<div class="col-md-4 col-sm-6">
						<div class="lab-card">
							<div class="icon">
								<img src="http://justcreative.com/wp-content/uploads/2017/07/3d-printing.jpg">
							</div>
							<h2>3D Printing</h2>
							<p align="justify">Get your ideas 3D printed to reality through our 3D printing services. Our 3D prints are of best quality and at affordable prices .</p>
					</div>
					</div>
					</a>
					<!-- single card -->
					<a href="cad.html">
					<div class="col-md-4 col-sm-12">
						<div class="lab-card">
							<div class="icon">
								<img src="https://cdn.lynda.com/course/475944/475944-636247551207207688-16x9.jpg">
							</div>
							<h2>CAD Services</h2>
							<p align="justify">Got an idea and want to visualize it? <br> Tell us what and our professional designers will design it for you.</p>
						</div>
					</div>
				</div>
				</a>
<br><br><br><br>
<a href="crypto.html">
				<div class="row">
						<div class="col-md-2">.</div>
					<!-- single card -->


					<div class="col-md-4 col-sm-12">
						<div class="lab-card">
							<div class="icon">
								<img src="https://cdn-images-1.medium.com/max/1600/1*K_hE35UVDRcIMG4OqHBtZg.jpeg" height="170.10px" width="410px">
							</div>
							<h2>Crypto Currencies</h2>
							<p align="justify">We offer you in-depth consultation on crypto-investments and business practices. We also offer investment opportunities, providing valued returns at fixed term period.</p>
						</div>
					</div>
</a>

				<!-- 	<div class="col-md-2"></div> -->
					<a href="events.html">
					<div class="col-md-4 col-sm-12">
						<div class="lab-card">
							<div class="icon">
								<img src="https://www.eventfaqs.com/uploads/News/Gallery/2017-2-7--10-17-23-628_img0478.jpg" height="170.10px" width="410px">
							</div>
							<h2>Event Management</h2>
							<p align="justify">Having a birthday party, marriage, or other event. McZone provides professional event management solutions, making your event a memorable one for years to come.</p>
						</div>
					</div>
					</a>
				</div>

			</div>
		</div>
		<!-- card section end-->

</servicessection>
		<!-- About contant -->
		<div class="about-contant">
			<div class="container">
				<div class="section-title" style="color: black;">
					<h2 style="color: black;">Get with <span>McZone</span> and discover the world</h2>

				</div>
				<!-- <div class="row">
					<div class="col-md-6">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur leo est, feugiat nec elementum id, suscipit id nulla. Nulla sit amet luctus dolor. Etiam finibus consequat ante ac congue. Quisque porttitor porttitor tempus. Donec maximus ipsum non ornare vporttitor porttitorestibulum. Sed libero nibh, feugiat at enim id, bibendum sollicitudin arcu.</p>
					</div>
					<div class="col-md-6">
						<p>Cras ex mauris, ornare eget pretium sit amet, dignissim et turpis. Nunc nec maximus dui, vel suscipit dolor. Donec elementum velit a orci facilisis rutrum. Nam convallis vel erat id dictum. Sed ut risus in orci convallis viverra a eget nisi. Aenean pellentesque elit vitae eros dignissim ultrices. Quisque porttitor porttitorlaoreet vel risus et luctus.</p>
					</div>
				</div>
				<div class="text-center mt60">
					<a href="" class="site-btn">Browse</a>
				</div> -->
				<!-- popup video -->
				<!-- <div class="intro-video">
					<div class="row">
						<div class="col-md-8 col-md-offset-2">
							<img src="img/video.jpg" alt="">
							<a href="https://www.youtube.com/watch?v=JgHfx2v9zOU" class="video-popup">
								<i class="fa fa-play"></i>
							</a>
						</div>
					</div>
				</div> -->
			</div>
		</div>
	</div>
	<!-- About section end -->






<section id="contactsection">
	<!-- Contact section -->
	<div class="contact-section spad fix">
		<div class="container">
			<div class="row">
				<!-- contact info -->
				<div class="col-md-5 col-md-offset-1 contact-info col-push">
					<div class="section-title left">
						<h1 style="color:MEDIUMSPRINGGREEN;">We're ready to lead you into the future.</h1><BR><BR>
						<h1 style="color:white;">Use the form to drop us a mail.</h1><BR>
						<h1 style="color:white;">Old fashioned phone call works too - +91-9092791475</h1>
					</div>
				<!-- 	<p>+91-9092791475<br>+91-9566136326<br><br>info@mczone.in<br><br>
						Head Quarters:<br>No.17, First Floor, CLC Works Road<br>Chromepet, Chennai-600044.
						<br><br>Branch office:<br>Room 1, SIIC, Basic Engineering Block<br>SRM University, Kattankulathur-603203.
					 </p> -->

				</div>
				<!-- contact form -->
				<div class="col-md-6 col-pull">
					<form  class="form-class" action="https://docs.google.com/forms/u/1/d/e/1FAIpQLScWfj-m_moZYHJP3Fe8reBNzmdWA43Meyd9jfKfyHc0EZM9dQ/formResponse" id="con_form">
						<div class="row">
							<div class="col-sm-6">
								<input type="text" name="entry.1862847439" placeholder="Your name">
							</div>
							<div class="col-sm-6">
								<input type="text" name="entry.1264369783" placeholder="Your email">
							</div>
							<div class="col-sm-12">
								<input type="text" name="entry.324131010" placeholder="Subject">
								<textarea name="entry.578685328" placeholder="Message"></textarea>
								<button class="site-btn">send</button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<!-- Contact section end-->
</section>


	<!-- Footer section -->
	<footer class="footer-section">
		<h2 align="centre">2018 All rights reserved. McZone. </h2>
		<font color="white">Proudly designed and hosted by <a href="https://extreme-webhost.com" target="_blank">Extreme Digital Networks</a> on <a href="https://srmiic.com" target="_blank">SIIC Network</a></font>

		<!--Start of Tawk.to Script-->
		<script type="text/javascript">
		var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
		(function(){
		var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
		s1.async=true;
		s1.src='https://embed.tawk.to/5b048a7513d5ab375e377c0b/default';
		s1.charset='UTF-8';
		s1.setAttribute('crossorigin','*');
		s0.parentNode.insertBefore(s1,s0);
		})();
		</script>
		<!--End of Tawk.to Script-->
	</footer>
	<!-- Footer section end -->





	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-2.1.4.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/magnific-popup.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/circle-progress.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>
