<!DOCTYPE html>
<html lang="en">
<head>
	<title>Simulation Services</title>
	<meta charset="UTF-8">
	<meta name="description" content="Labs - Design Studio">
	<meta name="keywords" content="lab, onepage, creative, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->
	<link href="img/favicon.ico" rel="shortcut icon"/>

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Oswald:300,400,500,700|Roboto:300,400,700" rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/flaticon.css"/>
	<link rel="stylesheet" href="css/owl.carousel.css"/>
	<link rel="stylesheet" href="css/style.css"/>


	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader">
			<img src="img/logo.png" alt="">
			<h2>Loading.....</h2>
		</div>
	</div>


	<!-- Header section -->
	<header class="header-section">
		<div class="logo">
			<a href="index.html"><img src="img/logo.png" alt=""></a><!-- Logo -->
		</div>
		<!-- Navigation -->
		<div class="responsive"><i class="fa fa-bars"></i></div>
		<nav>
			<ul class="menu-list">
				<li><a href="index.html">Home</a></li>
				<li class="active"><a href="index.html">Services</a></li>

				<li><a href="contact.html">Contact</a></li>

			</ul>
		</nav>
	</header>
	<!-- Header section end -->


	<!-- Page header -->
	<div class="page-top-section">
		<div class="overlay"></div>
		<div class="container text-right">
			<div class="page-info">
				<h2>McZ Simulation Services</h2>
				<div class="page-links">
					<a href="index.html">Home</a>
					<span>Services</span>
				</div>
			</div>
		</div>
	</div>
	<!-- Page header end-->




	<!-- services card section-->
	<div class="services-card-section spad">
		<div class="container">
		<div class="section-title dark">
				<h2>EXPERTIES</h2>
			</div>
			<div class="row">
				<!-- Single Card -->
				<div class="col-md-4 col-sm-6">
					<div class="sv-card">
						<div class="card-img">
							<img src="img/arch.jpg" alt="" height="226.42px">
						</div>
						<div class="card-text">
							<h2>Architecture and Construction</h2>
							<p>Township 3D Architecture Rendering
							<br>3D Architecture Walkthrough
							<br>3D Interior Rendering
							<br> Township 3D architecture rendering
							<br>Bungalow and Apartment Rendering
							</p>
						</div>
					</div>
				</div>
				<!-- Single Card -->
				<div class="col-md-4 col-sm-6">
					<div class="sv-card">
						<div class="card-img">
							<img src="img/engg sim.jpg" alt="" height="226.42px">
						</div>
						<div class="card-text">
							<h2>Engineering Simulation</h2>
							<p>Real time product simulation
							<br>Product Visual Demonstration
							<br><br><br> <br>
							</p>
						</div>
					</div>
				</div>
				<!-- Single Card -->
				<div class="col-md-4 col-sm-12">
					<div class="sv-card">
						<div class="card-img">
							<img src="img/ar.png" alt="" height="226.42px">
						</div>
						<div class="card-text">
							<h2>Product Demonstration</h2>
							<p>Product Display using Augmented Reality
							<br>Newspaper Ads using Augmented Reality
							<br><br><br><br> </p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- services card section end-->




	<!-- services card section-->
	<div class="services-card-section spad">
		<div class="container">
		<div class="section-title dark">
				<h2>Portfolio</h2>
			</div>
			<div class="row">
				<!-- Single Card -->
				<div class="col-md-4 col-sm-6">
							<iframe width="360" height="238"
							src="https://www.youtube.com/embed/fTm5Ay1Nn0k">
							</iframe>
					<div class="sv-card">

						
						<div class="card-text">
						

							<h2>SRM Incubation Centre Video Rendering</h2>

						</div>
					</div>
				</div>
				<!-- Single Card -->
				<div class="col-md-4 col-sm-6">
							<iframe width="360" height="238"
							src="https://www.youtube.com/embed/jZqwI7oCBPI">
							</iframe>
					<div class="sv-card">
						
						<div class="card-text">
							<h2>StartUp Lounge Interior<br> <br> </h2>

						</div>
					</div>
				</div>
				<!-- Single Card -->
				<div class="col-md-4 col-sm-12">
							<iframe width="360" height="238"
							src="https://www.youtube.com/embed/MDUW2GzycnQ">
							</iframe>
					<div class="sv-card">
						<div class="card-text">
							<h2>Defence Robot Simulation<br> <br> </h2>

						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- services card section end-->




	<!-- services card section-->
	<div class="services-card-section spad">
		<div class="container">
		<div class="section-title dark">
				<h2>Pricing</h2>
			</div>
			<div class="row">
				<!-- Single Card -->
				<div class="col-md-4 col-sm-6">
					<div class="sv-card">
						<div class="card-img">
							<img src="img/img render.jpg" alt=""  height="226.42px">
						</div>
						<div class="card-text">
							<h2>Image Rendering</h2>
							<p>Exterior Rendering: INR 6000/-
							<br>Interior Rendering: INR 5000/-
							<br>3D Floor plan rendering: INR 10/- per sq. ft.
							<br> from CAD Drawing</p>
						</div>
					</div>
				</div>
				<!-- Single Card -->
				<div class="col-md-4 col-sm-6">
					<div class="sv-card">
						<div class="card-img">
							<img src="img/vid render.jpg" alt=""  height="226.42px">
						</div>
						<div class="card-text">
							<h2>Video Rendering</h2>
							<p>Exterior Rendering: INR 6000/10 sec*
							<br>Interior Rendering: INR 5000/10 sec*
							<br>*Standard Camera Motion
							*Customizable as per needs</p>
						</div>
					</div>
				</div>
				<!-- Single Card -->
				<div class="col-md-4 col-sm-12">
					<div class="sv-card">
						<div class="card-img">
							<img src="img/mixed reality new.jpg" alt="" height="238.19px">
						</div>
						<div class="card-text">
							<h2>Mixed Reality</h2>
							<p>Augmented Reality(AR): INR 30,000/-
							<br>Virtual Reality(VR): INR 40,000/-
							<br><br><br></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- services card section end-->





<section id="contactsection">
<!-- Contact section -->
	<div class="contact-section spad fix">
		<div class="container">
			<div class="row">
				<!-- contact info -->
				<div class="col-md-5 col-md-offset-1 contact-info col-push">
					<div class="section-title left">
						<h1 style="color:MEDIUMSPRINGGREEN;">We're ready to lead you into the future.</h1><BR><BR>
						<h1 style="color:white;">Use the form to drop us a mail.</h1><BR>
						<h1 style="color:white;">Old fashioned phone call works too - +91-9092791475</h1>
					</div>


				</div>
				<!-- contact form -->
				<div class="col-md-6 col-pull">
					<form  class="form-class" action="https://docs.google.com/forms/u/1/d/e/1FAIpQLScWfj-m_moZYHJP3Fe8reBNzmdWA43Meyd9jfKfyHc0EZM9dQ/formResponse" id="con_form">
						<div class="row">
							<div class="col-sm-6">
								<input type="text" name="entry.1862847439" placeholder="Your name">
							</div>
							<div class="col-sm-6">
								<input type="text" name="entry.1264369783" placeholder="Your email">
							</div>
							<div class="col-sm-12">
								<input type="text" name="entry.324131010" placeholder="Subject">
								<textarea name="entry.578685328" placeholder="Message"></textarea>
								<button class="site-btn">send</button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<!-- Contact section end-->
</section>
	<!-- Footer section -->
	<footer class="footer-section">
		<h2 style="font-size: .000001px;">2017 All rights reserved. Designed by <a href="https://colorlib.com" target="_blank">Colorlib</a></h2>
		<h2 style="">2018 All rights reserved. McZone.</h2>
				<!--Start of Tawk.to Script-->
		<script type="text/javascript">
		var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
		(function(){
		var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
		s1.async=true;
		s1.src='https://embed.tawk.to/5b048a7513d5ab375e377c0b/default';
		s1.charset='UTF-8';
		s1.setAttribute('crossorigin','*');
		s0.parentNode.insertBefore(s1,s0);
		})();
		</script>
		<!--End of Tawk.to Script-->
	</footer>
	<!-- Footer section end -->





	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-2.1.4.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/magnific-popup.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/circle-progress.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>
